DO NOT REARRANGE THE VALUES!
---
servers.cfg       # server list
steambot          # irc nick
#papuwarfare      # irc channel
irc.quakenet.org  # irc server
6667              # irc port
viderizer         # bot owner
---
If no prefix is used when calling !p, the first server from the server list will be used.